{
  "name": "readap-wasm",
  "version": "0.1.0",
  "description": "WebAssembly bindings for the readap OpenDAP parser",
  "type": "module",
  "main": "pkg/readap_wasm.js",
  "types": "pkg/readap_wasm.d.ts",
  "scripts": {
    "build": "wasm-pack build --target web",
    "test": "wasm-pack test --chrome --firefox",
    "test:node": "wasm-pack test --node"
  },
  "files": [
    "pkg/**/*"
  ],
  "keywords": [
    "opendap",
    "dap2",
    "oceanography",
    "scientific-data",
    "wasm",
    "webassembly"
  ],
  "author": "Matthew Iannucci <mpiannucci@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpiannucci/readap"
  },
  "bugs": {
    "url": "https://github.com/mpiannucci/readap/issues"
  },
  "homepage": "https://github.com/mpiannucci/readap#readme"
}